DEBUG=true
APP_SECRET=bd7fcda6c318822a1d15ed0488b9e9a435e09d6b

DATABASE_URL=mysql://app_user:app_pass@db.test:3306/app_db?serverVersion=8.0.33&charset=utf8mb4

MESSENGER_TRANSPORT_DSN=amqp://rabbit_user:rabbit_pass@rabbitmq.test:5672

MAILER_DSN=smtp://mailer.test:1025
MAILER_SENDER=noreply@example.com
