[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=0

[inet_http_server]
port=0.0.0.0:9001

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:symfony-commands-consumer]
command=php bin/console messenger:consume async_commands -vv --limit=100 --time-limit=3600
autostart=true
autorestart=true
priority=10
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:symfony-events-consumer]
command=php bin/console messenger:consume async_events -vv --limit=100 --time-limit=3600
autostart=true
autorestart=true
priority=10
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0